.post {
  margin-bottom: 90px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 390px;
    justify-items: center;
  }

  &__body {
    max-width: 745px;
    width: 100%;

    padding: 60px 30px 0;
  }

  &__content {
    margin-top: 30px;
  }

  // -------------- Aside --------------
  // ------- About -------
  &__aside {
    width: 100%;
    padding: 60px 20px;
    background-color: $light-grey;
  }

  &__about {
    display: flex;
    flex-direction: column;
    align-items: center;

    & h4 {
      font-weight: 500;
      font-size: 16px;
      line-height: 140%;
      color: $dark-grey;
      text-align: center;
      text-transform: uppercase;

      margin-bottom: 10px;
    }

    & p {
      font-size: 14px;
      line-height: 140%;
      color: $dark-grey;
      text-align: center;
      opacity: 0.8;

      margin-bottom: 20px;
    }

    & > a {
      font-weight: 600;
      font-size: 14px;
      line-height: 135%;
      color: $dark-green2;
      text-transform: capitalize;
      text-decoration: underline;

      display: block;
      margin-bottom: 20px;
    }
  }

  &__avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;

    margin-bottom: 10px;
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 16px;

    & svg {
      width: 24px;
      height: 24px;
      fill: #c9cccf;
    }
  }

  // ------- Recent -------
  &__recent {
    margin-top: 50px;

    & h4 {
      padding: 10px 12px;
      background-color: $white;

      font-weight: 600;
      font-size: 14px;
      line-height: 120%;
      color: $dark-grey;
      text-transform: uppercase;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 12px;
    }

    & a {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 28px 14px;

      & p {
        font-weight: 500;
        font-size: 12px;
        color: $dark-grey;
        opacity: 0.5;
      }
    }

    &-img {
      width: 60px;
      height: 80px;
      border-radius: 4px;
      overflow: hidden;

      grid-row: span 2;
    }

    &-box {
      height: 40px;
      overflow: hidden;

      & h5 {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: $dark-grey;
      }
    }
  }

  // ------- Related -------
  &__related {
    margin-top: 50px;

    & h4 {
      padding: 10px 12px;
      background-color: $white;

      font-weight: 600;
      font-size: 14px;
      line-height: 120%;
      color: $dark-grey;
      text-transform: uppercase;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 12px;
    }

    & a {
      font-weight: 500;
      font-size: 14px;
      line-height: 140%;
      color: $dark-grey;
      text-decoration: underline;
    }
  }

  // ------- Strategy -------
  &__strategy {
    position: relative;
    margin-top: 50px;
    padding: 40px;
    border-radius: 12px;
    background-color: $dark-green;
    overflow: hidden;

    &::before {
      content: "";
      display: block;
      width: 220px;
      height: 200px;
      opacity: 0.3;

      background-image: url("data:image/svg+xml,%3Csvg width='298' height='282' viewBox='0 0 298 282' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='93.2733' cy='205.414' r='204.586'/%3E%3Ccircle cx='93.2733' cy='205.414' r='203.948' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2712' cy='205.414' r='193.751' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2744' cy='205.414' r='181.004' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2764' cy='205.414' r='166.983' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2718' cy='205.414' r='154.236' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2738' cy='205.414' r='140.215' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2745' cy='205.414' r='124.918' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.274' cy='205.415' r='108.348' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2735' cy='205.414' r='91.7768' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2743' cy='205.414' r='76.4807' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2697' cy='205.414' r='63.7339' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2717' cy='205.414' r='49.7124' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2761' cy='205.414' r='38.2403' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2728' cy='205.413' r='26.7682' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.2719' cy='205.414' r='17.8455' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.5' cy='205.5' r='8.86266' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Ccircle cx='93.5' cy='205.5' r='2.86266' fill='%232BB9AD' stroke='%232BB9AD' stroke-width='1.27468'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_1254_9957' x1='93.2733' y1='0.828125' x2='93.2733' y2='220.073' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%232BB9AD'/%3E%3Cstop offset='1' stop-color='%232BB9AD' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-size: contain;

      position: absolute;
      bottom: 0;
      left: -90px;
    }

    &-box {
      position: relative;
      z-index: 1;
    }

    &-title {
      font-size: 24px;
      color: $white;

      margin-bottom: 16px;
    }

    & p {
      font-weight: 300;
      font-size: 16px;
      line-height: 130%;
      color: $white;
      text-align: center;

      max-width: 200px;
      margin: 0 auto;
    }

    &-btn {
      margin-top: 20px;
    }
  }
}

@media (max-width: 1023px) {
  .post {
    &__wrapper {
      grid-template-columns: initial;
    }

    &__aside {
      padding: 50px 30px;
    }

    &__about p {
      max-width: 500px;
    }

    &__recent,
    &__related,
    &__strategy {
      display: none;
    }
  }
}
